# OpenWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openweatherapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/openweatherapp/dispatcher/: MockServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweatherapp/: OpenWeatherApp.kt  PreferencesManager.kt  StandardActivity.kt  Utility.kt
app/src/main/java/com/openweatherapp/adapter/: MainActivityListAdapter.kt
app/src/main/java/com/openweatherapp/adapter/holder/: MainActivityViewHolder.kt
app/src/main/java/com/openweatherapp/backgroundtask/: FetchAddressTask.kt
app/src/main/java/com/openweatherapp/delegate/: MainActivityDelegate.kt
app/src/main/java/com/openweatherapp/event/: OnAddressFetchCompleted.kt  PositionListener.kt
app/src/main/java/com/openweatherapp/model/: CurrentLocationWeather.kt  Temperature.kt  UserLocation.kt  WeatherDetils.kt  WeatherList.kt
app/src/main/java/com/openweatherapp/position/: CurrentLocationCallBack.java  WeatherAppFusedLocationProvider.kt
app/src/main/java/com/openweatherapp/presenter/: MainActivityPresenter.kt
app/src/main/java/com/openweatherapp/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/openweatherapp/restclient/: RetrofitRxWrapper.kt  RetrofitService.kt
app/src/main/java/com/openweatherapp/rxbase/: BaseServiceRxWrapper.kt
app/src/main/java/com/openweatherapp/ui/: BottomSheetFragment.kt  MainActivity.kt
app/src/main/java/com/openweatherapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: skygradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  error_layout.xml  single_day_weather_layout.xml  today_weather.xml  weather_item_placeholder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
