// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core = '1.2.0'
        appcompat = '1.1.0'
        constraintlayout = "2.0.0-beta4"
        material = "1.2.0-alpha04"
        junitVersion = '4.13'
        extjunit = "1.1.1"
        espressoVersion = '3.2.0'
        googletruth = '1.0.1'
        multidex = '1.0.3'
        legacysupport = '1.0.0'
        constraintlayoutsolver = '2.0.0-beta4'
        recyclerview = '1.2.0-alpha01'
        preference = '1.1.0'
        archLifecycleVersion = '2.2.0'
        retrofit = '2.7.1'
        okhttp = "4.3.1"
        gson = '2.8.6'
        glideVersion = '4.11.0'
        glideannotations = '4.11.0'
        glidecompiler = '4.11.0'
        rxandroid = '2.1.1'
        rxjava = '2.2.10'
        rxandroidbindings: '2.2.0'
        rxJava2: '2.2.3'
        rxKotlin: '2.3.0'
        rxAndroid: '2.1.0'
        shimmer = '0.5.0'
        playserviceslocation= '17.0.0'
    }
    ext.kotlin_version = '1.3.71'
    ext.libraryVersions = [
            rxJava                   : [
                    rxJava2          : '2.2.3',
                    rxKotlin         : '2.3.0',
                    rxAndroid        : '2.1.0',
                    rxAndroidBindings: '2.2.0'
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
