apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.openweatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'REST_API', '"http://api.openweathermap.org/"'
            buildConfigField "String", 'APP_ID', '"26a5f716493a176261a9eea2c216d1fd"'
            buildConfigField "String", 'IMAGE_API', '"http://openweathermap.org/img/w/"'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extjunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test:core:$rootProject.core"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$rootProject.core"
    androidTestImplementation "androidx.test:rules:$rootProject.core"
    // Assertions
    androidTestImplementation "androidx.test.ext:truth:$rootProject.core"
    androidTestImplementation "com.google.truth:truth:$rootProject.googletruth"

    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.core"

    //multidex
    implementation "com.android.support:multidex:$rootProject.multidex"

    //android Desing
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacysupport"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.constraintlayout:constraintlayout-solver:$rootProject.constraintlayoutsolver"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    implementation "androidx.preference:preference:$rootProject.preference"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:common-java8:$rootProject.archLifecycleVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.okhttp"

    //gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:annotations:$rootProject.glideannotations"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glidecompiler"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Rx bindings
    implementation "com.jakewharton.rxbinding2:rxbinding:${libraryVersions.rxJava.rxAndroidBindings}"
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersions.rxJava.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${libraryVersions.rxJava.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraryVersions.rxJava.rxAndroid}"


    // Facebook shimmer
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmer"

    implementation "com.google.android.gms:play-services-location:$rootProject.playserviceslocation"
}
